.management-subtitle {
    font-family: var(--ff-inconsolata);
    color: var(--clr-title);
    margin-top: 2rem;
    font-size: 1.5rem;

}

.card-grid {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;

}

.galvan-card,
.salgan-card,
.salgan-card1 {
    color: var(--clr-title);
    font-family: var(--ff-noto-sans);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid #16707ade;
    padding: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.salgan-card1 {
    border-bottom: 1px solid #16707ade;
}

.card-photo img {
    border-radius: 5px;
}


.card-title {
    padding-top: 1.5rem;
}

.galvan-card:hover,
.salgan-card:hover,
.salgan-card1:hover {
    color: var(--clr-back);
    background-color: var(--clr-title);
}

.card-button a {
    text-decoration: none;
    color: inherit;
}

.card-icon {
    width: 20px;
    height: 20px;
}

.card-icon:hover {
    cursor: pointer;
}

.card-photo1 {
    display: grid;
    justify-self: center;

}

.booking-btn {
    border: none;
    width: 100px;
    padding: .5rem;
    border-radius: 5px;
    font-family: var(--ff-inconsolata);
    color: var(--clr-back);
    cursor: pointer;
}

.booking-p,
.booking-p2 {
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: .5rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-family: var(--ff-inconsolata);
    background-color: #43AA8B;
    padding: .5rem;
    border-radius: 5px;
    text-align: start;
}

.booking-p2 {
    color: var(--clr-back);
    background-color: #77B0AA;

}

@media(min-width: 768px) {

    .galvan-card,
    .salgan-card,
    .salgan-card1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-button {
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-icon {
        width: 28px;
        height: 28px;
    }

    .card-p {
        border-bottom: 1px solid #16707ade; 
        margin-top: 4rem;
        padding-bottom: 1rem;
    }

}
@media(min-width: 1200px) {

    .galvan-card,
    .salgan-card,
    .salgan-card1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1.1rem
    }

    .card-title {
        font-size: 1.7rem;
    }

    .card-icon {
        width: 30px;
        height: 30px;
    }

    .card-photo img,
    .card-photo1 img {
        margin-top: 2rem;
    }

    .booking-btn {
        display: flex;
        flex-direction: column;
    }
}